<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>

   <!-- Header Design -->

   <div class="main-section">
      <header class="header">
        <a href="#" class="logo">
          <img src="images/logo.png">
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
          <ul>
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
          </ul>
        </nav>

        <div class="toggle-icon">
          <i class='bx bx-moon' ></i>
        </div>
      </header>
   </div>

   <section class="home" id="home">
     <div class="home-content">
          <h3>Hello, It's Me</h3>
          <h1>Sadiq Ali</h1>
          <h3>And I'm a <span class="multiple-text"></span></h3>
          <p>As a front-end web developer and UI/UX designer, <br> I combine technical expertise with creative design to<br> craft user-friendly, responsive websites. With skills in<br> HTML, CSS, JavaScript, and a focus on aesthetics <br> and functionality, I bring seamless digital experiences<br> to life. Let's collaborate to enhance your online presence.</p>
          <div class="social-media">
            <a href="#"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
          </div>
          <a href="#" class="btn" id="downloadButton">Download CV</a>
     </div>

     <div class="home-img">
       <img src="images/aly.png">
     </div>
   </section>

      <!-- About Section Design -->

      <section class="about" id="about">
        <div class="about-img">
          <img src="images/aly.png">
        </div>

        <div class="about-content">
          <h2 class="heading"> About <span>Me</span></h2>
          <h3>Frontend Developer</h3>
          <p>
            I'm an experienced front-end developer with expertise in HTML, CSS, JavaScript, and React.js. Specializing in creating responsive and user-friendly web interfaces, I'm dedicated to delivering clean and efficient code that enhances the overall user experience.</p>
          <a href="#" class="btn">Read More</a>
        </div>
      </section>

      <!-- Services Section Design -->

      <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
          <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Developement</h3>
            <p>Experienced front-end developer skilled in HTML, CSS, JavaScript, and React.js. Crafting user-friendly, responsive web interfaces with clean code.</p>
            <a href="#" class="btn">Read More</a>
          </div>

          <div class="services-box">
              <i class='bx bxs-paint'></i>
              <h3>UI/UX Design</h3>
              <p>I specialize in creating user-friendly UI/UX designs that prioritize aesthetics, functionality, and seamless interactions, ensuring exceptional digital experiences.</p>
              <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
              <i class='bx bx-bar-chart-alt'></i>
              <h3>Digital Marketing</h3>
              <p>Expert in digital marketing strategies, utilizing SEO, SEM, and social media to boost online visibility, engage audiences, and drive business growth.</p>
              <a href="#" class="btn">Read More</a>
        </div>

      </div>
      </section>


          <!-- portfolio section design -->


      <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="images/home.png">

            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>Front-end developer skilled in HTML, CSS, JavaScript, and React.js.</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/6.jpg">

            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>Front-end developer skilled in HTML, CSS, JavaScript, and React.js.</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/3.jpg">

            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>Front-end developer skilled in HTML, CSS, JavaScript, and React.js.</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/4.jpg">

            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>Front-end developer skilled in HTML, CSS, JavaScript, and React.js.</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/5.jpg">

            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>Front-end developer skilled in HTML, CSS, JavaScript, and React.js.</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>

          <div class="portfolio-box">
            <img src="images/form.png">

            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>Front-end developer skilled in HTML, CSS, JavaScript, and React.js.</p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
          </div>


        </div>
      </section>


          <!-- contact section design -->

          <div class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
              <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
              </div>

              <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
              </div>
              <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
              <!-- <input type="submit" value="Send Message" class="btn"> -->

              <div class="container">
    <button type="submit" class="btnOne" onclick="openPopup()">Submit</button>
    <div class="popup" id="popup">
      <img src="images/tick.png">
      <h2>Thank You!</h2>
      <p>You details has been successfully submitted. Thanks!</p>
      <button type="button" onclick="closePopup()">OK</button>
    </div>
  </div>
            </form>
          </div>


          <!-- footer section design -->

          <footer class="footer">
            <div class="footer-text">
              <p>Copyright &copy: 2023 by Aly | All Right Reserved.</p>
            </div> 
            <div class="footer-iconTop">
              <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
          </footer>



         
              <!-- scroll reveals -->
    <script src="https://unpkg.com/scrollreveal"></script>

              <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

              <!-- custom js -->
    <script src="js/main.js"></script>
  </body>
</html>
